amplify/backend/api/charlottech/schema.graphql

type Comic
  @model
  @key(
    name: "SortByCreatedAt"
    fields: ["owner", "createdAt"]
    queryField: "listComicsSortedByCreatedAt"
  )
  @auth(
    rules: [
      {
        allow: private
        provider: userPools
        operations: [create, read, update, delete]
      }
      { allow: public, provider: iam, operations: [read] }
    ]
  ) {
  id: ID!
  code: String!
  owner: String!
  title: String!
  genres: [Genre!]!
  subtitle: String!
  like: Int!
  image: String!
  isPublic: Boolean!
  content: String!
  isHot: Boolean!
  relation: [String!]
  tags: [String!]
  author: String
  volume: String
  magazine: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

enum Genre {
  battle
  love
  aoharu
  sports
  drama
  music
  food
  gag
  tears
}
