amplify/backend/api/charlottech/schema.graphql

type Comic
  @model
  @key(name: "code-index", fields: ["code"], queryField: "comicByCode")
  @auth(
    rules: [
      {
        allow: private
        provider: userPools
        operations: [create, read, update, delete]
      }
      { allow: public, provider: iam, operations: [read] }
    ]
  ) {
  id: ID!
  code: String!
  title: String!
  genres: [Genre!]!
  subtitle: String!
  like: Int!
  image: String!
  isPublic: Boolean!
  content: String!
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Comment
  @model
  @key(name: "byPost", fields: ["postID", "createdAt"])
  @auth(
    rules: [
      { allow: private, provider: userPools }
      { allow: public, provider: iam }
    ]
  ) {
  id: ID!
  postID: ID!
  post: Comic @connection(fields: ["postID"])
  content: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

enum Genre {
  battle
  love
  aoharu
  sports
  drama
  music
  food
  gag
  impression
}
