amplify/backend/api/charlottech/schema.graphql

type Comic
  @model
  @key(name: "code-index", fields: ["code"], queryField: "comicByCode")
  @auth(
    rules: [
      {
        allow: private
        provider: userPools
        operations: [create, read, update, delete]
      }
      { allow: public, provider: iam, operations: [read] }
    ]
  ) {
  id: ID!
  code: String!
  title: String!
  genres: [Genre!]!
  subtitle: String!
  like: Int!
  image: String!
  isPublic: Boolean!
  content: String!
  isHot: Boolean!
  relation: [String!]
  tags: [String!]
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

enum Genre {
  battle
  love
  aoharu
  sports
  drama
  music
  food
  gag
  tears
}
